console.log('定时器开始');
setTimeout(()=>{
    console.log('定时器进行中');
},1000);
console.log('定时器结束');
//我们在编写异步程序时，最头痛的就是不知道结果什么时候返回给我们，然后执行后面的操作，很多时候只能把后面的操作放到返回成功的函数里
